body{
    font-family:fantasy;
    padding:0;
}

header{
    display: flex;
    align-items: center; 
    padding:20px; 
}

header img{
    width: 150px;
    height: auto;
}

header span{
    margin-left: 10px; 
}

nav ul{
    list-style-type:none; 
    padding:0; 
    margin:0;
}

nav li{
    display:inline;
    margin-right: 20px; 
}

main{
display:grid; 
grid-template-columns: 1fr;
gap:20ps; 
}

.card{
    background-color: #f0f0f0;
    padding: 20px;
}

footer{
    background-color: #333; 
    color: #fff; 
    padding: 20px; 
    text-align:center;    
}

@media (min-width: 768px) {
    nav{
        display:flex; 
    }

    nav ul{
        flex-direction:row; 
    }

    main{
        grid-template-columns: repeat(2, 1fr);
    }
    .card{
        display:flex; 
        flex-direction: column;
    }

    .card:nth-child(1){
        flex-grow:2; 
    }
}